name: tfmermaid example
on:
  push:

jobs:
  example:
    runs-on: ubuntu-latest
    env:
      TF_PLUGIN_CACHE_DIR: ${{ github.workspace }}/.terraform.d/plugin-cache
      GITHUB_TOKEN: ${{ github.token }}
    steps:
      - uses: actions/checkout@v3

      - run: mkdir -p $TF_PLUGIN_CACHE_DIR
      - uses: ./
        with:
          file: ${{ github.workspace }}/README.md
          label: linux-vm
          orientation: TB
          working-directory: linux-vm

      - name: Commit changes
        uses: EndBug/add-and-commit@v9
        with:
          author_name: "github-actions[bot]"
          author_email: "github-actions[bot]@users.noreply.github.com"
          message: 'Your commit message'
          add: 'README.md'
 

      - name: commit
        run: |
          cat README.md
          git add README.md
          if ! git diff --cached --quiet --exit-code
          then
            git config user.name "github-actions[bot]"
            git config user.email "github-actions[bot]@users.noreply.github.com"
            git commit -m "generated" -m "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
            git push https://sb185296:${{ secrets.GITHUB_TOKEN }}@github.com/sb185296/tfmermaid-action.git
          fi
